In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import module as md
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [34]:
medincome = pd.read_csv('E:/DATA SETS/US Police Shooting 2015/MedianHouseholdIncome2015.csv', encoding="windows-1252")
belowplevel = pd.read_csv('E:/DATA SETS/US Police Shooting 2015/PercentagePeopleBelowPovertyLevel.csv', encoding="windows-1252")
completedhs = pd.read_csv('E:/DATA SETS/US Police Shooting 2015/PercentOver25CompletedHighSchool.csv', encoding="windows-1252")
rcity = pd.read_csv('E:/DATA SETS/US Police Shooting 2015/ShareRaceByCity.csv', encoding="windows-1252")
kill = pd.read_csv('E:/DATA SETS/US Police Shooting 2015/PoliceKillingsUS.csv', encoding="windows-1252")

In [36]:
belowplevel['poverty_rate'] = belowplevel['poverty_rate'].replace('-', 0.0)

In [35]:
md.summary(belowplevel, sample = True, n_sample = 10)

There are 3 columns and 29329 rows in the dataset

----------

Null values
There are no null values

----------

The columns and their datatypes are
Geographic Area    object
City               object
poverty_rate       object
dtype: object


10 random data points

      Geographic Area                     City poverty_rate
10015              KY           Henderson city         23.3
12644              MN             Eveleth city         19.7
16993              NY          Castile village         18.8
9965               KY  Fort Campbell North CDP         16.8
50                 AL        Blountsville town         41.2
7854               IN       New Palestine town          6.9
5195               GA            Culloden city           24
1208               AZ             Phoenix city         23.1
28109              WV             Handley town         29.3
15659              NV             Fernley city         11.1

      Geographic Area              City poverty_rate
573                AL       Whatley CDP            -
608                AK  Attu Station CDP            -
632                AK       Chicken CDP            -
637                AK       Chisana CDP            -
662                AK      Dot Lake CDP            -
...               ...               ...          ...
29261              WY        Oakley CDP            -
29266              WY     Owl Creek CDP            -
29273              WY  Powder River CDP            -
29289              WY     Ryan Park CDP            -
29304              WY    Table Rock CDP            -

[201 rows x 3 columns]